# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST https://3v4l.org/new
Content-Type: application/x-www-form-urlencoded

title=test&code=<? echo 2;

> {%
var location = response.headers.valueOf("Location");
client.global.set("location", location);
 %}

###
GET {{location}}
Accept: application/json


> {%
  client.test("Result is correct", function() {
    client.assert(response.body["output"][0]["output"] === "2", "Fail" +response.body["output"][0]["output"]);
  });
%}

###
#POST http://localhost:80/api/item
#Content-Type: application/x-www-form-urlencoded
#
#id=99&content=new-element

###